{
  "name": "react-ts-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode development",
    "build": " rm -rf dist && rm -rf  && webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@arco-design/web-react": "2.61.0",
    "@arco-themes/react-cecloud-design": "1.0.61",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@svgr/webpack": "^8.1.0",
    "axios": "^0.24.0",
    "babel-loader": "^10.0.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.7",
    "esbuild-loader": "^4.2.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "ip-matching": "^2.1.2",
    "postcss-loader": "^8.1.1",
    "query-string": "^9.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "5.2.0",
    "react-router-dom": "^5.2.0",
    "style-loader": "^4.0.0",
    "typescript": "^5.9.3",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "css-loader": "^7.1.2",
    "less": "^4.2.0",
    "less-loader": "^12.2.0"
  }
}
